{
  "name": "nfc-ips-viewer",
  "version": "1.0.0",
  "description": "A simple single-page web application to display International Patient Summary (IPS) data from NFC tags.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "node scripts/build.mjs && node scripts/jj-hooks.mjs build success",
    "build:no-jj": "node scripts/build.mjs",
    "test": "node scripts/test-utils.mjs && node scripts/jj-hooks.mjs test success",
    "test:utils": "node scripts/test-utils.mjs",
    "test:no-jj": "node scripts/test-utils.mjs",
    "dev": "live-server",
    "dev:auto-jj": "node scripts/auto-jj.js & live-server",
    "jj:start": "node scripts/auto-jj.js",
    "jj:build": "node scripts/jj-hooks.mjs build",
    "jj:test": "node scripts/jj-hooks.mjs test",
    "jj:fix": "node scripts/jj-hooks.mjs fix",
    "jj:refactor": "node scripts/jj-hooks.mjs refactor"
  },
  "keywords": [
    "NFC",
    "IPS",
    "Healthcare",
    "Web"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://ajdench.github.io/NFC-IPS/",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "live-server": "^1.2.2",
    "protobufjs-cli": "^1.1.3",
    "puppeteer": "^24.23.0"
  },
  "dependencies": {
    "pako": "^2.1.0",
    "protobufjs": "^7.5.4"
  }
}
